VITE_FIREBASE_API_KEY=AIzaSyDVeaXP1Bv6IC5-3w8K9wJbRaT2jb17vfk
VITE_FIREBASE_AUTH_DOMAIN=blogproject-b8ffe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blogproject-b8ffe
VITE_FIREBASE_STORAGE_BUCKET=blogproject-b8ffe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=569281493589
VITE_FIREBASE_APP_ID=1:569281493589:web:e80f009e64d4abbee8f2dc
